<!DOCTYPE html>
<html>
	<head>
		<title>FireboltAA</title>
		<link rel="icon" href="https://cdn.discordapp.com/attachments/766023044619173899/856024145778311189/logosmall_.png">
		<style>
    			#maintitle{
				text-align:center;
				font-size:3vw;
				color:FireBrick;
				text-shadow: 0 1px 0 #888, 0 2px 0 #888,
        			        0 3px 0 #888, 0 4px 0 #888,
        			        0 5px 0 #888, 0 6px 0 #888,
        			        0 7px 0 #888, 0 8px 0 #888,
        			        0 9px 0 #888, 0 10px 0 #888,
        			        0 11px 0 #888, 0 12px 0 #888,
        			        0 20px 30px rgba(132, 100, 100, 1);
    			}
    			body {
  				font-family: 'Brush Script MT', cursive;
  			}
    			.header {
  				border-radius: 15px 50px 30px;
  				background: #CFC400;
				position: absolute;
  				padding: calc(2vw + 1px);
				justify-content: center;
				display: flex;
				align-items: center;
				font-size:2vw;
		       }
    		       body{
	    			font-family: 'Blippo', fantasy;
                       }
		       .links {
			       	width: 150px;
				height: 25px;
		       }
		       .cp {
			       width: 210px;
			       height: 25px;
			       left: 200px;
			       bottom: 200px;
		       .img {
			       position: absolute;
			}
		       .pmc {
			       width: 75px;
			       height: 75px;
			       top: 400px;
		       }
		       #pmc-link-text{
			       position: relative;
			       bottom: 50;
			       right: 50;
		       {
    		       body{
	    			font-family: 'Blippo', fantasy;
                       }
		</style>
		
	</head>
		<body style="background-image: url('https://cdn.discordapp.com/attachments/766023044619173899/856269125332893726/2021-06-19_21.26.46.png')" class="mainpagebackround">
			<h1 id="maintitle">
				FireboltAA's Datapack Thingy
			</h1>
			<h2 class="header links">
				My Links
			</h2>
			<!--
			<h2 class="header cp">
				Cool People
			</h2>
			-->
			<a href="https://www.planetminecraft.com/member/fireboltaa/" target="_blank">
				<img src="https://cdn.discordapp.com/attachments/766023044619173899/856342160873357312/pmc_logo.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="img pmc">
		        </a>
			<script>
				function bigImg(x) {
  				  x.style.height = "85px";
				  x.style.width = "85px";
			}
			function normalImg(x) {
				  x.style.height = "75px";
				  x.style.width = "75px";
			}
			</script>
		</body>
</html>
